---
- name: Linux Family type
  block:
    - name: For Ubuntu
      set_fact:
        linux_family: "Ubuntu"      
      when: 
        - ansible_distribution == "Ubuntu"
        - ansible_os_family == "Debian"

    - name: For Linux
      set_fact:
        linux_family: "Linux"     
      when: 
        - ansible_distribution == "Linux" or ansible_distribution == "OracleLinux"
        - ansible_os_family == "RedHat"

...