---
# tasks file for webservers
- name: Linux family type
  import_tasks: linux-family.yml
  failed_when: linux_family == "None"
  # Calling task for updating Linux Package Librarires
- name: Package Update in Linux ansible_os_family
  import_tasks: package-update.yml
  when: package_update=="yes"
  # Web Server Installation
- name: Webserver Installation
  import_tasks: webservers.yml
...
