<<<<<<< HEAD
---
- name: "Playbook to update ubuntu catalog and install tomcat9"
  hosts: localhost
  become: true
  become_method: sudo
  tasks:
    - name: "Update Cache"
      apt:
        update_cache: true
        cache_valid_time: 3600
    - name: "Installing Tomcat9"
      apt:
        name: tomcat9
        state: present
=======
#Instal Tomcat
- name: Install tomcat
  hosts: localhost
  tasks:
    - name: update apt-get
      apt:
          update_cache: yes

    - name: Install Tomcat
      apt:
        name: tomcat9

>>>>>>> Feature_challenge-03
